.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // NOTE - we turn assertions on to help debugging, although they shouldn't be used in production code
    "version": "0.2.0",
    "cwd": "${workspaceRoot}",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_6d0f4d75"
        },
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_2375a448"
        },
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_c5760f1f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LoopManiaApplication",
            "request": "launch",
            "vmArgs": "--module-path ./lib",
            "mainClass": "unsw.loopmania.controller.LoopManiaApplication"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // NOTE - we turn assertions on to help debugging, although they shouldn't be used in production code
    "version": "0.2.0",
    "cwd": "${workspaceRoot}",
    "configurations": [
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_fea1bc54"
        },
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_6d0f4d75"
        },
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_2375a448"
        },
        {
            "type": "java",
            "name": "Launch StartGame",
            "request": "launch",
            "mainClass": "unsw.loopmania.controller.StartGame",
            "projectName": "21T2-cs2511-project_c5760f1f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LoopManiaApplication",
            "request": "launch",
            "vmArgs": "--module-path ./lib",
            "mainClass": "unsw.loopmania.controller.LoopManiaApplication"
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,6 +11,13 @@
             "name": "Launch StartGame",
             "request": "launch",
             "mainClass": "unsw.loopmania.controller.StartGame",
+            "projectName": "21T2-cs2511-project_fea1bc54"
+        },
+        {
+            "type": "java",
+            "name": "Launch StartGame",
+            "request": "launch",
+            "mainClass": "unsw.loopmania.controller.StartGame",
             "projectName": "21T2-cs2511-project_6d0f4d75"
         },
         {
