worlds/world_with_twists_and_turns.json (before)
{
  "width": 8,
  "height": 14,
  "rare_items": [],
  "goal-condition": { "goal": "AND", "subgoals":
    [ { "goal": "cycles", "quantity": 30 },
      { "goal": "OR", "subgoals":
        [ {"goal": "experience", "quantity": 99999 },
          {"goal": "gold", "quantity": 88888 }
        ]
      }
    ]
  }
  ,
  "entities": [
    {"x": 0, "y": 0, "type": "hero_castle"}
  ],
  "path": {
    "type": "path_tile",
    "x": 0, "y": 0,
    "path": [
      "RIGHT", "RIGHT", "DOWN", "RIGHT", "RIGHT", "UP", "RIGHT", "RIGHT", "RIGHT",
      "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN",
      "LEFT", "LEFT", "LEFT", "UP", "UP", "RIGHT",
      "UP", "UP", "UP", "UP", "LEFT", "LEFT", "LEFT",
      "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN",
      "RIGHT", "RIGHT", "RIGHT", "RIGHT", "RIGHT", "DOWN", "DOWN",
      "LEFT", "LEFT", "LEFT", "LEFT", "LEFT", "LEFT", "LEFT",
      "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP"
    ]
  }
}

worlds/world_with_twists_and_turns.json (after)
{
  "width": 8,
  "height": 14,
  "rare_items": [],
  "goal-condition": { "goal": "AND", "subgoals":
    [ { "goal": "cycles", "quantity": 5 },
      { "goal": "OR", "subgoals":
        [ {"goal": "experience", "quantity": 1234 },
          {"goal": "gold", "quantity": 1000 }
        ]
      }
    ]
  }
  ,
  "entities": [
    {"x": 0, "y": 0, "type": "hero_castle"}
  ],
  "path": {
    "type": "path_tile",
    "x": 0, "y": 0,
    "path": [
      "RIGHT", "RIGHT", "DOWN", "RIGHT", "RIGHT", "UP", "RIGHT", "RIGHT", "RIGHT",
      "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN",
      "LEFT", "LEFT", "LEFT", "UP", "UP", "RIGHT",
      "UP", "UP", "UP", "UP", "LEFT", "LEFT", "LEFT",
      "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN", "DOWN",
      "RIGHT", "RIGHT", "RIGHT", "RIGHT", "RIGHT", "DOWN", "DOWN",
      "LEFT", "LEFT", "LEFT", "LEFT", "LEFT", "LEFT", "LEFT",
      "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP", "UP"
    ]
  }
}

worlds/world_with_twists_and_turns.json (diff)
@@ -3,10 +3,10 @@
   "height": 14,
   "rare_items": [],
   "goal-condition": { "goal": "AND", "subgoals":
-    [ { "goal": "cycles", "quantity": 30 },
+    [ { "goal": "cycles", "quantity": 5 },
       { "goal": "OR", "subgoals":
-        [ {"goal": "experience", "quantity": 99999 },
-          {"goal": "gold", "quantity": 88888 }
+        [ {"goal": "experience", "quantity": 1234 },
+          {"goal": "gold", "quantity": 1000 }
         ]
       }
     ]
